@import @/styles/mixins
@import @/styles/variables
  
.button
  padding: 0 20px
  height: 44px
  border-radius: 60px
  border: none
  cursor: pointer
  display: inline-flex
  justify-content: center
  align-items: center

  @include use-theme(background-color, $red-2)

  &:hover,
  &:active
    @include use-theme(background-color, $red-3)

  &:disabled
    opacity: .5

  &-block
    width: 100%

  &-icon
    font-size: 22px
    margin-right: 10px

  &-title
    font-size: 18px
    font-weight: 500

  &-icon,
  &-title
    @include use-theme(color, $contrast)

  @include use-media(max, $xs)
  