$native: #000
$contrast: #fff
$yellow: #ECA539
$red-1: #C00E20
$red-2: #F22539
$red-3: #C00E20
$gray-1: #353535
$gray-2: #5E5E5E
$gray-3: #BFBFBF
$white-1: #E8E8E8
$white-2: #F5F5F5
$white-3: #F9F9F9
$neutral: #fff

$xs: 576px