@import @/styles/mixins
@import @/styles/variables

.pokemon
  &-scenery
    position: relative
    overflow: hidden

  &-figure
    position: absolute
    width: 180px
    height: 180px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    user-select: none

  &-properties
    padding: 0 30px
    padding-top: 10px

    .pokemon-property
      padding: 10px 0
      border-bottom: 1px solid $white-1

      span
        font-size: 18px
        font-weight: 500
        text-transform: capitalize

        @include use-theme(color, $gray-1)
        @include use-font(lato)

        &:first-child
          font-weight: bold
          margin-right: 8px

  &-share
    display: flex
    column-gap: 16px
    justify-content: space-between
    align-items: center
    padding: 20px 30px

    button
      @include use-media(max, $xs)
        flex: 1

  &-loader
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 80px 0

    @include use-font(lato)

    img
      width: 50px
      height: 50px

    span
      margin-top: 16px
      @include use-theme(color, $gray-1)
