@import @/styles/mixins

.list
  &-empty
    margin-top: 50px
    text-align: center

    span
      display: block

      @include use-font(lato)

      &:nth-child(1)
        font-weight: bold
        font-size: 36px
        margin-bottom: 10px

        @include use-theme(color, $gray-1)

      &:nth-child(2)
        font-size: 20px
        font-weight: 500
        margin-bottom: 25px

  ul
    list-style: none
    padding-left: 0
    display: flex
    flex-direction: column
    row-gap: 10px

    li
      width: 100%