@import @/styles/mixins

.item
  width: 100%
  height: 60px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 20px
  padding-right: 10px

  @include use-theme(background-color, $neutral)

  &-title
    font-weight: 500
    font-size: 22px
    text-transform: capitalize

    @include use-font(lato)
    @include use-theme(color, $gray-1)
