@import @/styles/mixins

.footer
  position: fixed
  width: 100%
  height: 80px
  bottom: 0
  box-shadow: 0 -5px 4px rgba(0, 0, 0, .05)

  display: flex
  align-items: center

  @include use-theme(background-color, $neutral)

  &-button-disabled,
  &-button-disabled:hover
    @include use-theme(background-color, $gray-3, false)

  &-container
    width: 100%
    display: flex
    justify-content: center
    column-gap: 15px